<?xml version="1.0" encoding="WINDOWS-1252"?>
<TSX edition="Java Edition" product="Tom Sawyer Visualization" version="6.0.1">
<graphManager id="5">
<resources>
<shapes>
<rectangleShape id="0"/>
<ovalShape id="1"/>
</shapes>
<fonts>
<font id="2">
<name value="SansSerif"/>
<bold value="false"/>
<italic value="false"/>
<fontHeight value="10"/>
</font>
<font id="3">
<name value="SansSerif"/>
<bold value="false"/>
<italic value="false"/>
<fontHeight value="12"/>
</font>
<font id="4">
<name value="SansSerif"/>
<bold value="false"/>
<italic value="false"/>
<fontHeight value="8"/>
</font>
</fonts>
</resources>
<instances>
<graphs>
<graph id="6">
<name/>
<nodes>
<node id="7">
<name/>
<center x="-88.5" y="71.25"/>
<size height="501.0" width="73.0"/>
<originalSize height="501.0" width="73.0"/>
<shape resource="0"/>
<connectors>
<connector id="8">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="11.0" y="-142.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
<connector id="9">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="11.0" y="-187.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
<connector id="10">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="11.0" y="-54.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
<connector id="11">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="11.0" y="-119.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
<connector id="12">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="11.0" y="-337.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
<connector id="13">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="11.0" y="-376.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
</connectors>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericNodeUI">
<fillColor value="204 204 204"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
<textFont resource="2"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<childGraphMark value="true"/>
<PEID value="DCE.E2BD4AB9-F99A-E24E-0381-D672A2F1FC1E"/>
</graphics>
</node>
<node id="14">
<name/>
<center x="393.0" y="64.0"/>
<size height="519.0" width="130.0"/>
<originalSize height="519.0" width="130.0"/>
<shape resource="0"/>
<connectors>
<connector id="15">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="-4.0" y="-55.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
<connector id="16">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="-4.0" y="-120.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
<connector id="17">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="-4.0" y="-338.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
<connector id="18">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="-4.0" y="-377.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
<connector id="19">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="6.0" y="-465.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
<connector id="20">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="6.0" y="-505.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
</connectors>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericNodeUI">
<fillColor value="204 204 204"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
<textFont resource="2"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<childGraphMark value="true"/>
<PEID value="DCE.094D112C-A8D5-C309-A6F8-8A9D710F18E4"/>
</graphics>
</node>
<node id="21">
<name/>
<center x="166.0" y="67.5"/>
<size height="507.0" width="116.0"/>
<originalSize height="507.0" width="116.0"/>
<shape resource="0"/>
<connectors>
<connector id="22">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="-4.0" y="-146.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
<connector id="23">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="-4.0" y="-191.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
</connectors>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericNodeUI">
<fillColor value="204 204 204"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
<textFont resource="2"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<childGraphMark value="true"/>
<PEID value="DCE.37803FEC-B75C-2E83-C7D5-B42924AB01C7"/>
</graphics>
</node>
<node id="24">
<name/>
<center x="523.0" y="-59.0"/>
<size height="764.0" width="114.0"/>
<originalSize height="764.0" width="114.0"/>
<shape resource="0"/>
<connectors>
<connector id="25">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="-4.0" y="-418.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
<connector id="26">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="-4.0" y="-684.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
<connector id="27">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="11.0" y="-526.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
<connector id="28">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="11.0" y="-573.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
<connector id="29">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="1.0" y="-466.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
<connector id="30">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="1.0" y="-504.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
<connector id="31">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="11.0" y="-614.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
<connector id="32">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="16.0" y="-624.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
<connector id="33">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="16.0" y="-664.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
<connector id="34">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="11.0" y="-674.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
<connector id="35">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="-4.0" y="-714.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
<connector id="36">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="-4.0" y="-754.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
</connectors>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericNodeUI">
<fillColor value="204 204 204"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
<textFont resource="2"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<childGraphMark value="true"/>
<PEID value="DCE.CA2F77E7-C99E-E778-73C1-C1C1F982F0E5"/>
</graphics>
</node>
<node id="37">
<name/>
<center x="-189.0" y="-39.5"/>
<size height="823.0" width="64.0"/>
<originalSize height="823.0" width="64.0"/>
<shape resource="0"/>
<connectors>
<connector id="38">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="0.0" y="-96.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
<connector id="39">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.0"/>
<constantOffset x="0.0" y="-56.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
<connector id="40">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="11.0" y="-464.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
<connector id="41">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="11.0" y="-730.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
<connector id="42">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="11.0" y="-760.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
<connector id="43">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="11.0" y="-800.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
</connectors>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericNodeUI">
<fillColor value="204 204 204"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
<textFont resource="2"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<childGraphMark value="true"/>
<PEID value="DCE.10580BD4-0823-0679-9AA5-6C9AE0C0B2D1"/>
</graphics>
</node>
<node id="44">
<name/>
<center x="683.0" y="30.0"/>
<size height="586.0" width="173.0"/>
<originalSize height="586.0" width="173.0"/>
<shape resource="0"/>
<connectors>
<connector id="45">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="-4.0" y="-530.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
<connector id="46">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="-4.0" y="-577.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
</connectors>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericNodeUI">
<fillColor value="204 204 204"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
<textFont resource="2"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<childGraphMark value="true"/>
<PEID value="DCE.068C69C8-0EC7-82EC-0B74-33670D39DD51"/>
</graphics>
</node>
<node id="47">
<name value="Here the Proxy determines if the Blob or Web server version is authoritative. If the Web server version is, it inserts it into blob manager."/>
<center x="23.0" y="57.0"/>
<size height="96.0" width="192.0"/>
<originalSize height="96.0" width="192.0"/>
<shape resource="0"/>
<connectors>
<connector id="48">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.5" y="0.5"/>
<constantOffset x="0.0" y="-26.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
</connectors>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericNodeUI">
<fillColor value="204 204 204"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
<textFont resource="3"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<childGraphMark value="true"/>
<PEID value="DCE.603545E7-6A7A-C074-F5DF-2744A5367FF2"/>
</graphics>
</node>
</nodes>
<edges>
<edge id="49" source="21" target="7">
<sourceConnector value="23"/>
<targetConnector value="9"/>
<sourceClipping/>
<targetClipping/>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.3CFE4C9D-76D3-7C61-6E72-11EF67680340"/>
</graphics>
</edge>
<edge id="50" source="7" target="7">
<sourceClipping/>
<targetClipping/>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.CA8947BE-19F0-6BB2-D557-E43A4F0D2122"/>
</graphics>
</edge>
<edge id="51" source="7" target="7">
<sourceClipping/>
<targetClipping/>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.89D75DF9-4942-BFA0-5B8B-FAE8EEB56CEF"/>
</graphics>
</edge>
<edge id="52" source="7" target="14">
<sourceConnector value="10"/>
<targetConnector value="15"/>
<sourceClipping/>
<targetClipping/>
<edgeLabels>
<edgeLabel id="53">
<name value="Look Up Blob By Medata"/>
<size height="20.0" width="141.0"/>
<constantOffset x="0.0" y="10.0"/>
<distanceFromSource value="0.5"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericEdgeLabelUI">
<fillColor value="255 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="true"/>
<drawBorder value="false"/>
<textFont resource="4"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<PEID value="DCE.9CBCE694-EE23-F6F9-2901-608205EC3507"/>
</graphics>
</edgeLabel>
</edgeLabels>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.1BA8FDE4-B90B-82EF-E576-E147A4D20CAF"/>
</graphics>
</edge>
<edge id="54" source="14" target="7">
<sourceConnector value="16"/>
<targetConnector value="11"/>
<sourceClipping/>
<targetClipping/>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.DB9D9395-F6BE-6F96-2145-82630720312B"/>
</graphics>
</edge>
<edge id="55" source="7" target="14">
<sourceConnector value="12"/>
<targetConnector value="17"/>
<sourceClipping/>
<targetClipping/>
<edgeLabels>
<edgeLabel id="56">
<name value="Insert/Update"/>
<size height="20.0" width="82.0"/>
<constantOffset x="0.0" y="10.0"/>
<distanceFromSource value="0.5"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericEdgeLabelUI">
<fillColor value="255 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="true"/>
<drawBorder value="false"/>
<textFont resource="4"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<PEID value="DCE.B3832DE6-828F-E435-E8A7-769061E480CB"/>
</graphics>
</edgeLabel>
</edgeLabels>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.9F613F52-298D-F3C4-6A31-279F33BED8E1"/>
</graphics>
</edge>
<edge id="57" source="14" target="7">
<sourceConnector value="18"/>
<targetConnector value="13"/>
<sourceClipping/>
<targetClipping/>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.20F72B38-95E5-17C7-02A2-0D46F4628961"/>
</graphics>
</edge>
<edge id="58" source="7" target="21">
<sourceConnector value="8"/>
<targetConnector value="22"/>
<sourceClipping/>
<targetClipping/>
<edgeLabels>
<edgeLabel id="59">
<name value="Check Existing Image"/>
<size height="20.0" width="127.0"/>
<constantOffset x="0.0" y="10.0"/>
<distanceFromSource value="0.5"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericEdgeLabelUI">
<fillColor value="255 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="true"/>
<drawBorder value="false"/>
<textFont resource="4"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<PEID value="DCE.7A0CC7A0-2590-98DA-748F-33702FF3AE02"/>
</graphics>
</edgeLabel>
</edgeLabels>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.60B16430-D87B-D242-CF5E-024BE867113E"/>
</graphics>
</edge>
<edge id="60" source="7" target="37">
<targetConnector value="39"/>
<sourceClipping/>
<targetClipping/>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.E49770C0-4721-DE3A-AE76-B3DC756C921B"/>
</graphics>
</edge>
<edge id="61" source="37" target="24">
<sourceConnector value="40"/>
<targetConnector value="25"/>
<sourceClipping/>
<targetClipping/>
<edgeLabels>
<edgeLabel id="62">
<name value="Redirected Request to Blob Server"/>
<size height="20.0" width="197.0"/>
<constantOffset x="0.0" y="10.0"/>
<distanceFromSource value="0.5"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericEdgeLabelUI">
<fillColor value="255 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="true"/>
<drawBorder value="false"/>
<textFont resource="4"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<PEID value="DCE.8DB347A7-CC04-9FED-DD67-EE7ABC211A66"/>
</graphics>
</edgeLabel>
</edgeLabels>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.771727A1-30E3-6A69-D253-E39E13D9ABA8"/>
</graphics>
</edge>
<edge id="63" source="24" target="37">
<sourceConnector value="26"/>
<targetConnector value="41"/>
<sourceClipping/>
<targetClipping/>
<edgeLabels>
<edgeLabel id="64">
<name value="Return Redirect to Cache Location"/>
<size height="20.0" width="196.0"/>
<constantOffset x="0.0" y="10.0"/>
<distanceFromSource value="0.5"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericEdgeLabelUI">
<fillColor value="255 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="true"/>
<drawBorder value="false"/>
<textFont resource="4"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<PEID value="DCE.7922A5CC-7F0D-865C-6407-54EC5C7B32BB"/>
</graphics>
</edgeLabel>
</edgeLabels>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.7E82013C-FEBB-0A4F-9C1B-20182AA58CE9"/>
</graphics>
</edge>
<edge id="65" source="24" target="44">
<sourceConnector value="27"/>
<targetConnector value="45"/>
<sourceClipping/>
<targetClipping/>
<edgeLabels>
<edgeLabel id="66">
<name value="Check Authorization"/>
<size height="20.0" width="116.0"/>
<constantOffset x="0.0" y="10.0"/>
<distanceFromSource value="0.5"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericEdgeLabelUI">
<fillColor value="255 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="true"/>
<drawBorder value="false"/>
<textFont resource="4"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<PEID value="DCE.5760E110-E4DD-97AC-F5FD-0FA0C344F6FE"/>
</graphics>
</edgeLabel>
</edgeLabels>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.D0D70490-3079-BDD8-C2BD-2D2836C0669C"/>
</graphics>
</edge>
<edge id="67" source="44" target="24">
<sourceConnector value="46"/>
<targetConnector value="28"/>
<sourceClipping/>
<targetClipping/>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.5D00F589-B2F4-EEEF-D06E-A60133E65FFF"/>
</graphics>
</edge>
<edge id="68" source="37" target="7">
<sourceConnector value="38"/>
<sourceClipping/>
<targetClipping/>
<edgeLabels>
<edgeLabel id="69">
<name value="Request"/>
<size height="20.0" width="75.0"/>
<constantOffset x="0.0" y="10.0"/>
<distanceFromSource value="0.5"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericEdgeLabelUI">
<fillColor value="255 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="true"/>
<drawBorder value="false"/>
<textFont resource="4"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<PEID value="DCE.F28575E6-FFF4-178A-6DD0-295BAB51EADD"/>
</graphics>
</edgeLabel>
</edgeLabels>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.72A3ADB9-974C-71B8-6D97-78488D4B750A"/>
</graphics>
</edge>
<edge id="70" source="24" target="14">
<sourceConnector value="29"/>
<targetConnector value="19"/>
<sourceClipping/>
<targetClipping/>
<edgeLabels>
<edgeLabel id="71">
<name value="Look Up Blob"/>
<size height="20.0" width="82.0"/>
<constantOffset x="0.0" y="10.0"/>
<distanceFromSource value="0.5"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericEdgeLabelUI">
<fillColor value="255 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="true"/>
<drawBorder value="false"/>
<textFont resource="4"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<PEID value="DCE.84DE2C2D-5E29-B495-3817-78F303E58AF1"/>
</graphics>
</edgeLabel>
</edgeLabels>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.D18E075F-E0AB-5AE0-9106-55DEA893BCE6"/>
</graphics>
</edge>
<edge id="72" source="14" target="24">
<sourceConnector value="20"/>
<targetConnector value="30"/>
<sourceClipping/>
<targetClipping/>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.FA2C1BB1-9B20-27D7-A161-00CA11414161"/>
</graphics>
</edge>
<edge id="73" source="24" target="24">
<sourceConnector value="33"/>
<targetConnector value="34"/>
<sourceClipping/>
<targetClipping/>
<bends>
<point x="549.0" y="-341.0"/>
<point x="559.0" y="-346.0"/>
<point x="549.0" y="-351.0"/>
</bends>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.36DA065F-6ABD-010D-A2A1-6E15B4193D75"/>
</graphics>
</edge>
<edge id="74" source="24" target="24">
<sourceConnector value="31"/>
<targetConnector value="32"/>
<sourceClipping/>
<targetClipping/>
<bends>
<point x="549.0" y="-291.0"/>
<point x="559.0" y="-296.0"/>
<point x="549.0" y="-301.0"/>
</bends>
<edgeLabels>
<edgeLabel id="75">
<name value="Resize if Needed"/>
<size height="20.0" width="102.0"/>
<constantOffset x="0.0" y="10.0"/>
<distanceFromSource value="0.5"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericEdgeLabelUI">
<fillColor value="255 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="true"/>
<drawBorder value="false"/>
<textFont resource="4"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<PEID value="DCE.FA9F89F7-B6E5-BD86-BCBF-3803022B7264"/>
</graphics>
</edgeLabel>
</edgeLabels>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.F43A7A12-1544-A8A2-319E-80D062187805"/>
</graphics>
</edge>
<edge id="76" source="37" target="24">
<sourceConnector value="42"/>
<targetConnector value="35"/>
<sourceClipping/>
<targetClipping/>
<edgeLabels>
<edgeLabel id="77">
<name value="Get Final Image"/>
<size height="20.0" width="95.0"/>
<constantOffset x="0.0" y="10.0"/>
<distanceFromSource value="0.5"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericEdgeLabelUI">
<fillColor value="255 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="true"/>
<drawBorder value="false"/>
<textFont resource="4"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<PEID value="DCE.073609DC-4978-C6DA-6064-A189059DB9EE"/>
</graphics>
</edgeLabel>
</edgeLabels>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.9B5DCBF2-520B-6662-48A2-5C74C7CC79C9"/>
</graphics>
</edge>
<edge id="78" source="24" target="37">
<sourceConnector value="36"/>
<targetConnector value="43"/>
<sourceClipping/>
<targetClipping/>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.E304B4D8-966E-3072-E519-25863002F768"/>
</graphics>
</edge>
</edges>
<margins>
<proportional bottom="0.0" left="0.0" right="0.0" top="0.0"/>
<constant bottom="20.0" left="20.0" right="20.0" top="20.0"/>
</margins>
<url/>
<graphics type="basicGraph">
<backgroundColor value="255 255 255"/>
<imageUsed/>
<imageTiled value="false"/>
<imageStyle value="WORLD_OFFSET"/>
<imageMinTileStep value="25"/>
<imageX value="0.0"/>
<imageY value="0.0"/>
<drawNodesBeforeEdges value="true"/>
</graphics>
</graph>
</graphs>
<rootGraph value="6"/>
</instances>
</graphManager>
<serviceInput type="jlayout">
<defaults>
<optionDefaults type="connector">
<optionDefault name="all:all:connector:movable" value="false"/>
</optionDefaults>
<optionDefaults type="node">
<optionDefault name="layout:all:node:embedded" value="true"/>
<optionDefault name="all:all:node:attachmentSide" value="ATTACHMENT_SIDE_ANY"/>
<optionDefault name="layout:symmetric:node:constrained" value="false"/>
<optionDefault name="routing:all:node:fixedSize" value="false"/>
<optionDefault name="routing:all:node:fixedPosition" value="false"/>
</optionDefaults>
<optionDefaults type="edge">
<optionDefault name="layout:all:edge:embedded" value="true"/>
<optionDefault name="layout:symmetric:edge:desiredLength" value="1.0"/>
<optionDefault name="all:all:edge:sourceAttachmentSide" value="ATTACHMENT_SIDE_ANY"/>
<optionDefault name="all:all:edge:targetAttachmentSide" value="ATTACHMENT_SIDE_ANY"/>
</optionDefaults>
<optionDefaults type="edgeLabel">
<optionDefault name="labeling:all:edgeLabel:fixed" value="false"/>
<optionDefault name="labeling:all:edgeLabel:association" value="EDGE_LABEL_ASSOCIATION_CENTER"/>
<optionDefault name="labeling:all:edgeLabel:region" value="EDGE_LABEL_REGION_ANY"/>
</optionDefaults>
<optionDefaults type="graph">
<optionDefault name="layout:orthogonal:graph:aspectRatio" value="0.0"/>
<optionDefault name="layout:orthogonal:graph:verticalSpacingBetweenNodes" value="20.0"/>
<optionDefault name="layout:symmetric:graph:nodeSpacing" value="10.0"/>
<optionDefault name="layout:hierarchical:graph:horizontalSpacingBetweenEdges" value="12.0"/>
<optionDefault name="layout:all:graph:incrementalCompaction" value="true"/>
<optionDefault name="layout:all:graph:componentProportionalSpacing" value="0.05"/>
<optionDefault name="layout:all:graph:disconnectedNodesConstantSpacing" value="20.0"/>
<optionDefault name="layout:hierarchical:graph:levelDirection" value="DIRECTION_TOP_TO_BOTTOM"/>
<optionDefault name="layout:hierarchical:graph:constantHorizontalSpacingBetweenNodes" value="20.0"/>
<optionDefault name="layout:hierarchical:graph:orthogonalRouting" value="false"/>
<optionDefault name="layout:hierarchical:graph:levelAlignment" value="CENTER_ALIGNED"/>
<optionDefault name="layout:orthogonal:graph:keepNodeSizes" value="false"/>
<optionDefault name="layout:hierarchical:graph:proportionalHorizontalSpacingBetweenNodes" value="0.1"/>
<optionDefault name="layout:all:graph:detectDisconnectedNodes" value="true"/>
<optionDefault name="layout:hierarchical:graph:proportionalVerticalSpacingBetweenNodes" value="0.1"/>
<optionDefault name="layout:orthogonal:graph:horizontalSpacingBetweenEdges" value="12.0"/>
<optionDefault name="layout:all:graph:detectComponents" value="true"/>
<optionDefault name="layout:hierarchical:graph:constantVerticalSpacingBetweenNodes" value="20.0"/>
<optionDefault name="layout:hierarchical:graph:edgeSpacing" value="12.0"/>
<optionDefault name="layout:symmetric:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
<optionDefault name="layout:orthogonal:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
<optionDefault name="layout:hierarchical:graph:verticalSpacingBetweenEdges" value="12.0"/>
<optionDefault name="layout:all:graph:componentAspectRatio" value="1.0"/>
<optionDefault name="layout:hierarchical:graph:undirected" value="false"/>
<optionDefault name="layout:symmetric:graph:randomSeed" value="1"/>
<optionDefault name="layout:orthogonal:graph:verticalSpacingBetweenEdges" value="12.0"/>
<optionDefault name="layout:orthogonal:graph:useCombLabeling" value="true"/>
<optionDefault name="layout:all:graph:disconnectedNodesProportionalSpacing" value="0.05"/>
<optionDefault name="layout:all:graph:layoutStyle" value="LAYOUT_STYLE_HIERARCHICAL"/>
<optionDefault name="layout:hierarchical:graph:keepNodeSizes" value="false"/>
<optionDefault name="layout:orthogonal:graph:strictIncremental" value="false"/>
<optionDefault name="layout:all:graph:componentConstantSpacing" value="20.0"/>
<optionDefault name="layout:orthogonal:graph:horizontalSpacingBetweenNodes" value="20.0"/>
<optionDefault name="layout:hierarchical:graph:variableLevelSpacing" value="true"/>
<optionDefault name="layout:hierarchical:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
</optionDefaults>
<optionDefaults type="connectorLabel">
<optionDefault name="labeling:all:connectorLabel:fixed" value="false"/>
<optionDefault name="labeling:all:connectorLabel:region" value="CONNECTOR_LABEL_REGION_ANY"/>
</optionDefaults>
<optionDefaults type="nodeLabel">
<optionDefault name="labeling:all:nodeLabel:region" value="NODE_LABEL_REGION_ANY"/>
<optionDefault name="labeling:all:nodeLabel:location" value="NODE_LABEL_LOCATION_CENTER"/>
<optionDefault name="labeling:all:nodeLabel:fixed" value="false"/>
<optionDefault name="labeling:all:nodeLabel:orientation" value="NODE_LABEL_ORIENTATION_OUTSIDE"/>
</optionDefaults>
<optionDefaults type="graphManager">
<optionDefault name="layout:all:graphManager:horizontalSpacingBetweenIntergraphEdges" value="12.0"/>
<optionDefault name="routing:all:graphManager:horizontalSpacingBetweenNodes" value="20.0"/>
<optionDefault name="routing:all:graphManager:fixedSize" value="true"/>
<optionDefault name="routing:all:graphManager:verticalSpacingBetweenNodes" value="20.0"/>
<optionDefault name="routing:all:graphManager:fixedPosition" value="true"/>
<optionDefault name="layout:all:graphManager:verticalSpacingBetweenIntergraphEdges" value="12.0"/>
<optionDefault name="layout:all:graphManager:incrementalLayout" value="false"/>
<optionDefault name="routing:all:graphManager:horizontalSpacingBetweenEdges" value="12.0"/>
<optionDefault name="routing:all:graphManager:verticalSpacingBetweenEdges" value="12.0"/>
<optionDefault name="all:all:graphManager:performLabeling" value="true"/>
</optionDefaults>
</defaults>
<option context="none" name="all:all:none:graphManager" value="5"/>
</serviceInput>
<preferences>
<preference name="maximumZoomLevel" value="50.0"/>
<preference name="interactiveZoomSensitivity" value="200.0"/>
<preference name="panningSensitivity" value="1.0"/>
<preference name="preventResizeInversion" value="false"/>
<preference name="drawInvisibleOnDragging" value="false"/>
<preference name="compressMetaEdges" value="true"/>
<preference name="edgeNavigationTripDuration" value="300"/>
<preference name="edgeNavigationFrameCount" value="10"/>
<preference name="autoHideScrollbars" value="true"/>
<preference name="hitToleranceThreshold" value="10"/>
<preference name="opaqueMovement" value="true"/>
<preference name="geometricAdjustment" value="true"/>
<preference name="reconnectEdgeSensitivity" value="10.0"/>
<preference name="edgeNavigationBlinkDuration" value="500"/>
<preference name="undoStackSize" value="50"/>
<preference name="minimumZoomLevel" value="1.0E-4"/>
<preference name="inPlaceEditing" value="true"/>
<preference name="tooltipsEnabled" value="true"/>
<preference name="hitTolerance" value="5"/>
<preference name="partialSelection" value="true"/>
</preferences>
</TSX>
