# $Header: /export/repo/cvsroot/WebServices/BlobServer/src/conf/app.properties,v 1.1 2006/04/06 13:43:22 rcooper Exp $
#

# Sample app properties.
# This is just a placeholder that you might use to store props information for
# your application.

foo=bar
